@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Quicksand;
    box-sizing: border-box;
}


#topdiv{
    background-color: #015B7E;
    height: 400px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}
#top-textdiv{
    width: 40%;
    color: white;
    margin-left: 100px;
    margin-top: 70px;
}
#globe{
    width: 50%;
    margin-top: 50px;
}
#globe img{
    width: 100%;
}
#second-div{
    background-color: white;
    display: flex;
    justify-content: center;
}
#sec-textdiv{
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
    transform: translateX(-100%);
    opacity: 0;
}
#sec-textdiv.moveRight{
    animation: moveRight 1s ease  forwards ;
}
@keyframes moveRight{
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
#sec-textdiv h1{
    margin-bottom: 20px;
    color: #015B7E;
}
#sec-textdiv p{
    margin-bottom: 20px;
}
#lead-teamouter{
    background-color: #D8F3FE;
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
#lead-teaminner{
    text-align: center;
    color: #015B7E;
    width: 60%;
}
#lead-teaminner p{
    margin: 0;
    font-size: 13px;
}
#lead-teaminner h1{
    margin: 0;
}
#lead-teaminner small{
    margin: 0;
    font-size: 12px;
}
#team-leads{
    max-width: 1200px;
    /* margin: 0 auto; */
    display: grid;
    grid-gap: 1rem 4rem;
    margin: 50px 0;
}
.member-pic{
    width: 100%;
}
.member-pic img{
    width: 100%;
}
.member-pic img:hover{
    scale: 1.1;
}
#Join-af{
    /* height: 250px; */
    /* background-color: #015B7E; */
    background-image: url(../assets/afren-images/BLUE_WORM_BACKGROUND.png);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#joinaf-inner{
    text-align: center;
    width: 60%;
    margin: 30px 0;
}
#joinaf-inner p{
    margin: 20px 0;
}
#joinaf-inner h1{
    margin: 0;
}
#get-strt{
    display: flex;
    justify-content: center;
}
#get-strt button{
    width: 60%;
    height: 50px;
    border: none;
    background-color: white;
    color: #054761;
    border-radius: 5px;
}
#get-strt button:hover{
    background-color: #015B7E;
    color: white;
    border: solid 1px #015B7E;
    cursor: pointer;
}
@media (min-width: 200px) {
    #team-leads { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 500px) {
    #team-leads { grid-template-columns: repeat(5, 1fr); }
}

.wrapper{
    width: 100%;
    background-color: white;
    text-align: center;
}
.wrapper h1{
    color: #015B7E;
    margin-top: 50px;
}
.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.card{
    /* margin-top: 150px; */
    background: #DCF5FF;
    width: 430px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    text-align: start;
}
.card p{
    margin: 0;
    font-size: 13px;
}
.outer:hover .card{
    animation-play-state: paused;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%, 20%{
        opacity: 0;
        transform: translateY(30%) scale(0.5);
    }
    /* 5%, 20%{
        opacity: 0;
        transform: translateY(100%) scale(0.7);
    } */
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 100%{
        opacity: 0;
        transform: translateY(-30%) scale(0.7);
    }
    /* 65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    } */
}
.inner-bottom{
    display: flex;
    margin-top: 20px;
}
.user-prof{
    display: flex;
    width: 70%;
}
.prof-pic{
    width: 20%;
    margin-right: 10px;
}
.prof-pic img{
    width: 100%;
    height: 100%;
}
.checked{
    color: orange;
    font-size: 10px;
}
.client small{
    color: #015B7E;
    display: flex;
    justify-content: space-between;
    gap: 3px;
    font-size: 12px;
}
.client small img{
    width: 20%;
}

@media (max-width: 1042px){
    p{
        font-size: 14px;
    }
    a{
        font-size: 14px;
    }
    h3{
        font-size: 17px;
    }
}
@media (max-width: 919px){
    #lead-teaminner{
        width: 80%;
    }
}

@media (max-width: 864px){
    #logo span{
        font-size: 25px;
    }
}
/* @media (max-width: 848px){
    #si-innav{
        padding: 5px 10px;
    }
    #start-navbut{
        padding: 5px 16px;
    }
} */
@media (max-width: 819px){
    #topdiv{
        height: 350px;
        display: flex;
    }
    #top-textdiv{
        width: 40%;
        color: white;
        margin-left: 50px;
        margin-top: 20px;
    }
    #globe{
        width: 50%;
        margin-top: 50px;
    }
    #team-leads{
        grid-gap: 1rem 2rem;
        margin: 50px 0;
    }
}
/* @media (max-width: 810px){
    #nav-buttons{
        margin-left: 0;
    }
    #si-innav{
        padding: 5px 5px;
        font-size: 11px;
    }
    #start-navbut{
        padding: 5px 15px;
        font-size: 11px;
    }
    .nav-links{
        font-size: 12px;
    }
    #logo{
        padding-bottom: 0;
        position: absolute;
    }
} */
@media (max-width: 738px){
    #lead-teaminner{
        width: 90%;
    }
    #team-leads{
        grid-gap: 1rem 2rem;
        margin: 50px 0;
    }
}
@media (max-width: 684px){
    #topdiv{
        height: 300px;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
    }
    #top-textdiv{
        width: 40%;
        color: white;
        margin-left: 50px;
        margin-top: 10px;
    }
    #globe{
        width: 50%;
        margin-top: 50px;
    }
}
@media (max-width: 604px){
    .card{
        width: 400px;
        padding: 10px;
    }
    .prof-pic{
        width: 30%;
        margin-right: 5px;
    }
    .wrapper h1{
        font-size: 25px;
    }
    .wrapper p{
        font-size: 13px;
    }
    #joinaf-inner{
        width: 90%;
    }
}
@media (max-width: 595px){
    #globe{
        display: none;
    }
    #top-textdiv{
        width: 70%;
        color: white;
        margin-left: 0;
        margin-top: 0;
    }
    #topdiv{
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 590px){
    #team-leads{
        grid-gap: 1rem 1rem;
        margin: 50px 0;
    }
}
@media (max-width: 514px){
    .card{
        width: 300px;
        padding: 10px;
    }
    .prof-pic{
        width: 30%;
        margin-right: 5px;
    }
    #topdiv{
        height: 200px;
    }
    #second-div{
        background-color: white;
        display: flex;
        /* justify-content: center; */
    }
    #sec-textdiv{
        width: 70%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 13px;
    }
    a{
        font-size: 13px;
    }
    .wrapper h1{
        font-size: 20px;
        margin-top: 20px;
    }
    .wrapper p{
        font-size: 13px;
    }
    .wrapper small{
        font-size: 10px;
    }
}
@media (max-width: 500px){
    #lead-teaminner{
        width: 70%;
    }
    #team-leads{
        grid-gap: 1rem 5rem;
        /* margin-top: 10px; */
        margin: 20px 0;
    }
    #lead-teamouter{
        padding-top: 20px;
    }
}
@media (max-width: 498px){
    #searchbar-drop{
        margin-top: 9%;
    }
}
@media (max-width: 467px){
    .footercontent{
        /* width: 100%; */
        grid-gap: 2rem 0;
    }
}
@media (max-width: 444px){
    .search-box input {
        width: 85%;
    }
    #searchIcon{
        left: 87%;
    }
}
@media (max-width: 424px){
    #responsive-drop{
        width: 100%;
        padding: 0 5%;
    }
    #cancel-nav{
        margin-right: 0;
    }
    #resp-logo{
        visibility: visible;
    }
    #searchbar-drop{
        margin-top: 10%;
    }
    #drpprofile-onlinetag{
        height: 5px;
        width: 2.5%;
        left: 22.4%;
        top: 39px;
    }
}
@media (max-width: 386px){
    .card{
        width: 250px;
        padding: 10px;
    }
    #team-leads{
        grid-gap: 1rem 3rem;
        /* margin-top: 10px; */
        margin: 20px 0;
    }
}